# ssm

./: pom.xml
ssmmapper/: pom.xml
ssmmapper/src/main/java/com/llc/phy/dao/: PaydataMapper.java
ssmmapper/src/main/java/com/llc/phy/model/: Paydata.java  PaydataExample.java
ssmmapper/src/main/resources/: generatorConfig.xml
ssmservice/: pom.xml
ssmservice/src/main/java/com/llc/phy/: App.java
ssmservice/src/main/java/com/llc/phy/service/: PaydataService.java
ssmservice/src/main/java/com/llc/phy/service/impl/: PaydataServiceImpl.java
ssmservice/src/test/java/com/llc/phy/: AppTest.java
ssmweb/: pom.xml
ssmweb/src/main/java/com/phy/llc/controller/: PaydataController.java
ssmweb/src/main/resources/: application-mvc.xml
ssmweb/src/main/webapp/WEB-INF/: web.xml
